.backgroundImage
    background-image: url("./../../assets/images/ocean.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 100%
    width: 100%
    position: relative

.landingWave
    position: absolute
    bottom: -5px
    width: 100%

.landingText
    display: flex
    flex-direction: column
    align-items: center
    top: 100px
    color: white
    
/* typewriter */
#typewriter
    font-family: 'Helvetica-Lght'
    font-size: 5.5em

@keyframes blink
    0%
        opacity: 0
    100%
        opacity: 1

.cursor::after
    content: "_"
    font-size: 1.4em
    animation: blink infinite 0.7s