.project
    display: flex
    flex-direction: row

    .left
        width: 40%
    
    .right
        width: 60%

    img
        width: 400px

        &:hover
            opacity: 0.5

.overlay
    background-color: #168497
    width: 400px
    height: 186px

/* Responsive */
@media (max-width: 576px)
    .project
        flex-direction: column

        .left
            width: 100%

        .right
            width: 100%