.blocContact
    width: 100%
    height: auto

.textContact
    width: 100%
    min-height: 80px
    resize: none

.btnContact
    background-color: #168497
    padding: 10px
    border-radius: 5px

    &:hover
        // TODO