.blocCompetences
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap

    .categ
        width: 50%
        height: 100px
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 20px

        .left
            width: 20%
            display: flex

            .icon
                color: white
                background-color: #168497
                border-radius: 50%
                width: 50px
                height: 50px
                text-align: center
                line-height: 50px

        .right
            display: flex
            flex-direction: column

            .title
                font-weight: bold

/* Responsive */
@media (max-width: 576px)
    .blocCompetences
        flex-direction: column

        .categ
            width: 100%