// COLORS & FONTS
$white: #fff
$bluegreen: #168497

@font-face
    font-family: 'Helvetica-Blk'
    src: url("./assets/fonts/HelveticaLTStd-Blk.otf")

@font-face
    font-family: 'Helvetica-Bold'
    src: url("./assets/fonts/HelveticaLTStd-Bold.otf")

@font-face
    font-family: 'Helvetica-Lght'
    src: url("./assets/fonts/HelveticaLTStd-Light.otf")

body, html
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    background-color: $white
    scroll-behavior: smooth
    font-family: 'Helvetica-Lght'

h2
    font-family: 'Helvetica-Bold'

h3
    font-family: 'Helvetica-Bold'
    font-size: 3em